{
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "test": "prettier --check .",
    "build": "vite build",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  }
}
